*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    background: linear-gradient(#00204a, #00bbf0);
}


.navbar-collapse{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barra{
    background-color:#00204a;

    position: fixed;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    top: 0;
   
}

.navbar-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;


}



main{
    margin-top: 150px;
 
}


.descripcion{
   
   background: linear-gradient(#005792, #00bbf0);
    padding: 2rem;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    color: white;
    
}

.fila{
   
    width: 50%;
    margin-left: 100px;
    padding: 1rem;
   
    display: flex;
    align-items: center;
    justify-content: center;
}


.card{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


.nav-item{
    margin: 20px;
}

footer{
    background-color:#00204a;
    padding: 1.5rem;
    color: white;
    text-align: center;
}
@media screen and (max-width: 767px) {
    .title{
        display: none;
    }
    
}